ALLOWED FUNCTIONS

1) chdir http://www.c-cpp.ru/content/chdir#:~:text=%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BB%D0%B6%D0%B5%D0%BD%20%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D1%82%D1%8C.,%D0%B2%20ENOENT%20(%D0%BD%D0%B5%D0%B4%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D0%BF%D1%83%D1%82%D1%8C).
		 https://www.geeksforgeeks.org/chdir-in-c-language-with-examples/

TO DO (builtins)

1) allocate memory for dir dynamically (maybe going through the list of envs and finding $PWD 
	then count the value char numbers)
2) refactor (later)
3) errno AND error code
4) think on errors handling in general
5) export - if I write just a key, so the value does not change

ERROR CODES

https://tldp.org/LDP/abs/html/exitcodes.html#EXITCODESREF