HOME=0  a c=0 cf cfg=9 HOME=9 g f d j=9 fg fgc fgd fgdc=0 f=9 f=0 f=10 H=0 A=9 d=9 d=10 cfg=7 S=8 USER=oi HOME=9 j j j d d d d=0
HOME=0  a c=0 cf cfg=9 HOME=9 g f d j=9 f=0 f=10 H=0 A=9 d=9 d=10 cfg=7 S=8 USER=oi HOME=9
g=9 home g HOME=0 USER=9 USER=8 YSER HOME=0 g=9 g=0 g=8
g=9 home g HOME=0 USER=9 USER=8 YSER HOME=0 g=9 g=0 g=8 j j j hhh h hh fr fr=0 cccccc cc=0 ccc=9 cccc=3
g=9 home g HOME=0 USER=9 USER=8 YSER HOME=0 g=9 g=0 g=8 j j j hhh h hh fr fr=0 cccccc cc=0 ccc=9 cccc=3 hhhhhh hhhh=- i=0 = PATH=0 PATH=PATH

 4 случая
 1) если есть вэлью и уже есть в списке
 2) если есть вэлью и еще нет в списке
 3) если нет вэлью но уже есть в списке
 4) если нет вэлью и нет в списке


 20.05 я удалила присваивание значения переменной g_all.env во всех билтинах, так что для того, чтобы потестить, нужно будет вернуть эту строчку + раскомментить мейн и снова начать передавать переменную окружения из мейна в функцию

ALLOWED FUNCTIONS

1) chdir http://www.c-cpp.ru/content/chdir#:~:text=%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BB%D0%B6%D0%B5%D0%BD%20%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D1%82%D1%8C.,%D0%B2%20ENOENT%20(%D0%BD%D0%B5%D0%B4%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D0%BF%D1%83%D1%82%D1%8C).
		 https://www.geeksforgeeks.org/chdir-in-c-language-with-examples/

TO DO (builtins)

3) errno AND error code
4) think on errors handling in general

ERROR CODES

https://tldp.org/LDP/abs/html/exitcodes.html#EXITCODESREF

isatty
https://man7.org/linux/man-pages/man3/isatty.3.html

Если билтин возвращает 1, мы должны положить 1 в $?

126	Command invoked cannot execute	/dev/null	Permission problem or command is not an executable - когда то, что мы пытаемся запустить, не бинарник или не хватает прав
127	"command not found"	illegal_command	Possible problem with $PATH or a typo - когда нет нужного бинарника


TO DO
1) signals
2) pipes and redirects

                      #  Простое экранирование и кавычки
echo \z               #  z
echo \\z              # \z
echo '\z'             # \z
echo '\\z'            # \\z
echo "\z"             # \z
echo "\\z"            # \z

                      #  Подстановка команды
echo `echo \z`        #  z
echo `echo \\z`       #  z
echo `echo \\\z`      # \z
echo `echo \\\\z`     # \z
echo `echo \\\\\\z`   # \z
echo `echo \\\\\\\z`  # \\z
echo `echo "\z"`      # \z
echo `echo "\\z"`     # \z

                      # Встроенный документ
cat <<EOF
\z
EOF                   # \z

cat <<EOF
\\z
EOF                   # \z

